# qr-code-android

./: .gitignore  README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json  keystore-debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/qrcode/: AppApplication.kt
app/src/main/java/vn/app/qrcode/activity/: MainActivity.kt  MainNavFragmentHost.kt  MainNavFragmentViewModel.kt  SplashActivity.kt
app/src/main/java/vn/app/qrcode/base/: BaseAppActivity.kt  BaseAppFragment.kt  BaseAppListFragment.kt  BaseAppToolbarActivity.kt  BaseItemViewModel.kt  BaseListViewModel.kt  BaseStaticListActivity.kt
app/src/main/java/vn/app/qrcode/base/adapter/: BaseVMAdapter.kt
app/src/main/java/vn/app/qrcode/data/: QrCodeDB.kt
app/src/main/java/vn/app/qrcode/data/constant/: AppConstant.kt  EventConstant.kt  InputFielData.kt  QrCodeType.kt
app/src/main/java/vn/app/qrcode/data/dao/: QrCodeDao.kt
app/src/main/java/vn/app/qrcode/data/model/: CheckVersionResponse.kt  ContactNewFieldModel.kt  InputField.kt  Product.kt  QRCodeCreator.kt  QRCodeType.kt  ResultCreator.kt
app/src/main/java/vn/app/qrcode/data/network/: TokenInterceptor.kt
app/src/main/java/vn/app/qrcode/data/remote/: AuthenticateRepository.kt  AuthenticateSource.kt
app/src/main/java/vn/app/qrcode/data/repository/: QrCodeRepository.kt
app/src/main/java/vn/app/qrcode/data/request/: CheckVersionRequest.kt
app/src/main/java/vn/app/qrcode/data/usermanager/: UserManager.kt
app/src/main/java/vn/app/qrcode/di/module/: AppModule.kt  NetworkModule.kt  QrCodeRepository.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/vn/app/qrcode/service/: MyWorker.kt
app/src/main/java/vn/app/qrcode/utils/: AppUtils.kt  BindingAdapterUtils.kt  CommonUtils.kt  LiveDataExt.kt
app/src/main/res/anim/: bottom_prompt_chip_enter.xml  fade_in.xml  fade_out.xml  scale_in.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml
app/src/main/res/color/: menu_select_deselect.xml
app/src/main/res/drawable/: bg_border_item.xml  bg_content_result_scan.xml  bg_filter_check_box.xml  bg_radius_edit_text.xml  bg_rounded_bottom_app_bar.xml  blue_round_error_bg.xml  button_create_bg.xml  button_create_bg_active.xml  button_top_live_camera_bg.xml  button_top_live_camera_bg_active.xml  button_top_live_camera_bg_press.xml  camera_bell.xml  camera_flash.xml  circle_color.xml  dot.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_left.xml  ic_back.xml  ic_barcode.xml  ic_box.xml  ic_calendar.xml  ic_camera_bell_off.xml  ic_camera_bell_on.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_checked_1.xml  ic_chevron_left_black_24dp.xml  ic_clear_circle.xml  ic_close.xml  ic_close_vd_white_24.xml  ic_contacts.xml  ic_data_not_saved.xml  ic_delete.xml  ic_dot.xml  ic_emojione_v1_warning.xml  ic_fail.xml  ic_favorite_border.xml  ic_filter.xml  ic_filter_dot.xml  (+53 more)
app/src/main/res/drawable-xxxhdpi/: result_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  base_static_list_activity.xml  dialog_error.xml  fragment_basic_blank.xml  fragment_bottom_add_new_field.xml  fragment_camera.xml  fragment_creator.xml  fragment_creator_contact.xml  fragment_creator_email.xml  fragment_creator_event.xml  fragment_creator_message.xml  fragment_creator_name_card.xml  fragment_creator_resaultcreator.xml  fragment_creator_text.xml  fragment_creator_url.xml  fragment_creator_wifi.xml  fragment_history.xml  fragment_history_filter.xml  fragment_home_productinfo.xml  fragment_home_resaultscans.xml  fragment_location_loading_dialog.xml  fragment_main.xml  fragment_qr_code_detail.xml  fragment_splash.xml  fragment_studio.xml  fragment_studio_filter.xml  item_barcode_field.xml  item_check_box.xml  item_check_box_studio.xml  item_creator.xml  item_input_field.xml  item_new_field_check_box.xml  item_product.xml  item_qr_creator.xml  item_qr_creator_studio.xml  layout_camera_preview_overlay.xml  layout_footer_fb.xml  layout_header_app_bar.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml  preferences.xml  provider_paths.xml
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/base/common/constant/: AppConstant.kt
commonbase/src/main/java/com/base/common/usecase/: ApiResponseLiveData.kt  CompleteUseCase.kt  UseCase.kt
commonbase/src/main/java/com/base/common/utils/: BindingAdapters.kt  BindingUtils.kt  JsonParserUtils.kt  ScreenHelper.kt  StringUtils.kt
commonbase/src/main/java/simrv/: SlidingItemMenuRecyclerView.java  Utils.java  ViscousFluidInterpolator.java
commonbase/src/main/java/simrv/reservation/: ScrollerLinearLayout.java  ScrollerView.java  TopWrappedDividerItemDecoration.java
commonbase/src/main/res/color/: button_negative_color.xml  button_positive_color.xml  button_primary_color.xml  button_secondary_color.xml
commonbase/src/main/res/drawable/: button_create_bg.xml  button_create_bg_press.xml  button_delete_studio_bg_active.xml  button_favorite_studio_bg.xml  button_favorite_studio_bg_active.xml  button_favorite_studio_bg_press.xml  button_primary_bg.xml  button_primary_bg_active.xml  button_primary_bg_press.xml  button_primary_google_bg.xml  button_primary_google_bg_active.xml  button_primary_google_bg_press.xml  button_secondary_bg.xml  button_secondary_bg_active.xml  button_secondary_bg_disable.xml  button_secondary_bg_press.xml  button_share_bg.xml  button_share_bg_active.xml  button_share_bg_press.xml  ic_google_button.xml  radio_selector_studio.xml  radio_selector_wifi.xml  radio_studio_bg.xml  radio_text_color_studio.xml  radio_text_color_wifi.xml
commonbase/src/main/res/layout/: activity_base.xml  item_load_more.xml
commonbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonbase/src/main/res/values-night/: colors.xml
(+94 files in other folders)
