apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://app.com\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://app.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../gradle/android-lint-config.xml')
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.android.databinding:compiler:$compiler_version"
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //view model
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Koin for Kotlin
    api "io.insert-koin:koin-core:$koin_version"
    // Koin extended & experimental features
    api "io.insert-koin:koin-core-ext:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    api "io.insert-koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    api "io.insert-koin:koin-androidx-fragment:$koin_version"
//    // Koin AndroidX WorkManager
//    api "io.insert-koin:koin-androidx-workmanager:$koin_version"

    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'
    api "org.jetbrains.anko:anko:$anko_version"

    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Network
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    //loading
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'com.jakewharton.timber:timber:4.7.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'


}
