apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    signingConfigs {
        release {
            storeFile file('..\\commonbase\\keystore.jks')
            storePassword 'goihat'
            keyAlias = 'goihat'
            keyPassword 'goihat'
        }
        debug {
            storeFile file("keystore-debug.jks")
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32
    flavorDimensions "default"
    defaultConfig {
        applicationId 'com.tokyotechlab.qrcodescanner'
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 14
        versionName "1.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':commonbase')

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "com.android.databinding:compiler:$compiler_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.work:work-runtime:1.0.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //view model
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation("com.google.android.libraries.places:places-compat:1.0.0")
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.android.volley:volley:1.2.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // Object feature and model
    implementation 'com.google.mlkit:object-detection:17.0.0'
    // Custom model
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    implementation 'com.facebook.android:facebook-applinks:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.guava:guava:30.1-jre'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}