<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/White">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainContainer"
            android:name="vn.app.qrcode.activity.MainNavFragmentHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingEnd="16dp"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_bottom_menu"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:elevation="0dp"
                app:itemBackground="@null"
                app:itemRippleColor="@null"
                app:itemIconTint="@color/menu_select_deselect"
                app:itemTextColor="@color/menu_select_deselect"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="@dimen/height_bottom_menu"
            android:layout_height="@dimen/height_bottom_menu"
            android:backgroundTint="@color/blue2"
            android:src="@drawable/ic_qr_code"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottomAppBar"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
