<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="qrCodeType"
            type="vn.app.qrcode.data.model.QRCodeType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_app_bar"
            layout="@layout/layout_header_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_padding_vertical_content"
                android:paddingBottom="@dimen/padding_bottom_in_scroll_view">

                <include
                    android:id="@+id/layoutIconText"
                    layout="@layout/item_creator"
                    qrCodeType="@{qrCodeType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Name-->
                <EditText
                    android:id="@+id/edit_text_name"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="@integer/max_length_text_name"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutIconText" />

                <TextView
                    android:id="@+id/tv_error_name"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/parent"
                    app:layout_constraintStart_toStartOf="@+id/parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />


                <!--Number-->
                <EditText
                    android:id="@+id/edit_text_number"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_number"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="@integer/max_length_text_name"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="44dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_name" />

                <TextView
                    android:id="@+id/tv_error_number"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_number" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_open_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_contacts"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_number"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_number"
                    app:layout_constraintTop_toTopOf="@+id/edit_text_number" />

                <!--Email-->
                <EditText
                    android:id="@+id/edit_text_email"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_email"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="@integer/max_length_text_email"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_number" />

                <TextView
                    android:id="@+id/tv_error_email"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />
                <!--Your Location-->
                <EditText
                    android:id="@+id/edit_text_location"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_location"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="@integer/max_length_text"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_email" />

                <TextView
                    android:id="@+id/tv_error_location"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_location" />

                <!--Position-->
                <EditText
                    android:id="@+id/edit_text_position"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_position"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_location" />

                <TextView
                    android:id="@+id/tv_error_position"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_position" />

                <!--Website-->
                <EditText
                    android:id="@+id/edit_text_website"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/hint_namecard_website"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="@integer/max_length_text_url"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_position" />

                <TextView
                    android:id="@+id/tv_error_website"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_website" />
                <!--Note-->
                <EditText
                    android:id="@+id/edit_text_note"
                    style="@style/TextNotoStyle.TextLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_field_creator"
                    android:background="@drawable/bg_radius_edit_text"
                    android:hint="@string/label_namecard_note"
                    android:gravity="top|start"
                    android:lines="3"
                    android:maxLength="@integer/max_length_text_area"
                    android:maxLines="3"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_website" />

                <TextView
                    android:id="@+id/tv_error_note"
                    style="@style/TextErrorStyle.TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_note" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreate"
                    style="@style/ButtonCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:paddingHorizontal="@dimen/padding_horizontal_create"
                    android:text="@string/btn_create"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_note" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>