<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyFragment"
            type="vn.app.qrcode.ui.history.HistoryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.history.HistoryFragment"
        android:background="@color/dark4">

        <TextView
            android:id="@+id/textViewToolBar"
            style="@style/TextNotoStyle.TextXXLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_nav_history"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_spacing"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewToolBar" />

        <TextView
            android:id="@+id/tvFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingBottom="12dp"
            android:text="Product"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_spacing" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_filter"
            style="@style/ToolbarRightFilterIcon"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/textViewToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewToolBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_recycle_history"
            style="@style/ToolbarRightRecycleIcon"
            android:src="@drawable/ic_recycle"
            android:visibility="gone"
            android:onClick="@{_-> historyFragment.deleteSelectedQrItems()}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewToolBar"/>

        <simrv.SlidingItemMenuRecyclerView
            android:id="@+id/rv_qr_code_history_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFilterLabel"/>

        <include
            android:id="@+id/layout_no_data_history"
            layout="@layout/layout_no_data_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
