<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_app_bar"
            layout="@layout/layout_header_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_padding_vertical_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name_product"
                            style="@style/TextPoppinsMedium.Size16.Weight600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cafe 3 in 1 from Vietnam 100g"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/icon_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_heart_red" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line_top"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/spacing_vertical_content_product"
                        android:background="#1A6A7998"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutNameProduct" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_content_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_padding_vertical_content"
                        android:paddingVertical="@dimen/spacing_vertical_content_product"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line_top">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/code_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp">

                            <TextView
                                style="@style/TextLabelProductInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/TextPoppinsMedium.Size14.Weight400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456789"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/origin_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp">

                            <TextView
                                style="@style/TextLabelProductInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Origin"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/TextPoppinsMedium.Size14.Weight400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="World"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/number_scans_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp">

                            <TextView
                                style="@style/TextLabelProductInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of scans"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/TextPoppinsMedium.Size14.Weight400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1136"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/line_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#1A6A7998"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_content_product" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_create_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:background="@drawable/button_create_bg"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/create_qr_code"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>