<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.app.qrcode.ui.studio.contact.CreatorContactViewModel" />

        <variable
            name="contactAddFieldFragment"
            type="vn.app.qrcode.ui.studio.contact.ContactAddNewFieldDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListNewField"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginTop="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{_ -> contactAddFieldFragment.handleAddNewFieldToScreen()}"
            android:text="Add" />
    </LinearLayout>
</layout>
