<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="creatorFragment"
            type="vn.app.qrcode.ui.studio.creator.CreatorFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.studio.creator.CreatorFragment">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/ToolbarLeftIcon"
            android:onClick="@{_ -> creatorFragment.onBack()}"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvToolbar" />

        <TextView
            android:id="@+id/tvToolbar"
            style="@style/TextNotoStyle.TextXXLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_create"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToolbar"
            app:spanCount="3"
            android:overScrollMode="never"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
